<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H51-Bk-8g2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inspire-->
        <scene sceneID="Z4X-GM-ilZ">
            <objects>
                <viewController id="mz7-35-jT4" customClass="TopViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWS-yf-aZT"/>
                        <viewControllerLayoutGuide type="bottom" id="vhQ-KQ-n49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS0-l8-gl8">
                        <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="182" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-p3-kJh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.11400817934081527" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="190" id="20w-jQ-dzp" customClass="TopTableViewCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20w-jQ-dzp" id="ZMz-m0-oH6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-4L-zdc">
                                                    <rect key="frame" x="12" y="160" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-Pn-3oJ" customClass="PlaylistJacketImagesView" customModule="Inspire" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-fc-M7j">
                                                            <rect key="frame" x="12" y="137" width="292" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="PcX-xI-5jx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-oR-SCn">
                                                            <rect key="frame" x="12" y="109" width="292" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ZHW-j0-HvJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iFE-fc-M7j" firstAttribute="top" secondItem="Rkg-oR-SCn" secondAttribute="bottom" constant="10" id="1Yi-ly-vJ4"/>
                                                        <constraint firstItem="Rkg-oR-SCn" firstAttribute="leading" secondItem="XBF-Pn-3oJ" secondAttribute="leading" constant="12" id="4ea-FK-a2J"/>
                                                        <constraint firstAttribute="width" secondItem="XBF-Pn-3oJ" secondAttribute="height" multiplier="2:1" id="EuN-VS-U5I"/>
                                                        <constraint firstAttribute="bottom" secondItem="iFE-fc-M7j" secondAttribute="bottom" constant="8" id="XsJ-bd-Kub"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rkg-oR-SCn" secondAttribute="trailing" constant="16" id="ZZQ-tL-cPG"/>
                                                        <constraint firstItem="Rkg-oR-SCn" firstAttribute="leading" secondItem="iFE-fc-M7j" secondAttribute="leading" id="mub-Kp-f97"/>
                                                        <constraint firstAttribute="trailing" secondItem="iFE-fc-M7j" secondAttribute="trailing" constant="16" id="yyy-Cc-8Nk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="z7O-4L-zdc" firstAttribute="top" secondItem="XBF-Pn-3oJ" secondAttribute="bottom" id="KfG-2x-nRh"/>
                                                <constraint firstItem="XBF-Pn-3oJ" firstAttribute="top" secondItem="ZMz-m0-oH6" secondAttribute="top" id="Nh8-zY-etR"/>
                                                <constraint firstAttribute="trailing" secondItem="XBF-Pn-3oJ" secondAttribute="trailing" id="RCR-51-jhu"/>
                                                <constraint firstAttribute="bottom" secondItem="z7O-4L-zdc" secondAttribute="bottom" id="Ryc-9P-zoG"/>
                                                <constraint firstAttribute="trailing" secondItem="z7O-4L-zdc" secondAttribute="trailing" constant="12" id="ScO-Mp-y5c"/>
                                                <constraint firstItem="XBF-Pn-3oJ" firstAttribute="leading" secondItem="ZMz-m0-oH6" secondAttribute="leading" id="XBQ-GG-Ck4"/>
                                                <constraint firstItem="z7O-4L-zdc" firstAttribute="leading" secondItem="ZMz-m0-oH6" secondAttribute="leading" constant="12" id="gNb-Jw-tqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="z7O-4L-zdc" id="Uqy-lN-9v3"/>
                                            <outlet property="playlistJacketImagesView" destination="XBF-Pn-3oJ" id="8qY-CN-2G2"/>
                                            <outlet property="playlisterLabel" destination="iFE-fc-M7j" id="dvZ-IY-QwO"/>
                                            <outlet property="titleLabel" destination="Rkg-oR-SCn" id="xGm-k9-dKH"/>
                                            <segue destination="POx-Je-7R3" kind="push" id="ku6-ll-jLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mz7-35-jT4" id="RJR-Dd-58s"/>
                                    <outlet property="delegate" destination="mz7-35-jT4" id="ljk-BX-svE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwP-p3-kJh" firstAttribute="top" secondItem="JWS-yf-aZT" secondAttribute="bottom" id="9BI-20-Iwe"/>
                            <constraint firstAttribute="trailing" secondItem="bwP-p3-kJh" secondAttribute="trailing" id="ExB-2a-zpS"/>
                            <constraint firstItem="bwP-p3-kJh" firstAttribute="leading" secondItem="GS0-l8-gl8" secondAttribute="leading" id="JSB-Wj-phG"/>
                            <constraint firstItem="vhQ-KQ-n49" firstAttribute="top" secondItem="bwP-p3-kJh" secondAttribute="bottom" id="iol-aW-1w4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inspire" id="wzP-6u-Twc"/>
                    <connections>
                        <outlet property="tableView" destination="bwP-p3-kJh" id="PB7-4K-thv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jp-kN-mat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="34"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Kdi-LR-6KG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="POx-Je-7R3" customClass="PlaylistViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mT-GG-533"/>
                        <viewControllerLayoutGuide type="bottom" id="bfU-ye-LPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In2-VN-czq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-2l-3kb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.74599567252380161" green="0.73814250998237374" blue="0.81618621880570408" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.11518297697368421" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="320" id="WPT-a8-bO5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPT-a8-bO5" id="c8o-ZF-kSk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="rys-UU-c6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rys-UU-c6n" secondAttribute="trailing" id="RD7-hG-oYu"/>
                                                <constraint firstItem="rys-UU-c6n" firstAttribute="top" secondItem="c8o-ZF-kSk" secondAttribute="top" id="WuL-6M-brY"/>
                                                <constraint firstAttribute="bottom" secondItem="rys-UU-c6n" secondAttribute="bottom" id="ZG5-PT-6Wz"/>
                                                <constraint firstItem="rys-UU-c6n" firstAttribute="leading" secondItem="c8o-ZF-kSk" secondAttribute="leading" id="yOA-sl-DpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicTrackCell" rowHeight="80" id="kJS-wJ-Mcr" customClass="MusicTrackCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJS-wJ-Mcr" id="fjf-Gj-bFS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="tij-aj-8Xl">
                                                    <rect key="frame" x="12" y="14" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tij-aj-8Xl" secondAttribute="height" multiplier="1:1" id="g1l-ZT-iMI"/>
                                                        <constraint firstAttribute="height" constant="52" id="t4z-eL-aoO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hogehoge~~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-c5-DvE">
                                                    <rect key="frame" x="74" y="22" width="192" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="She-Xw-jjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-gM-Zbf">
                                                    <rect key="frame" x="274" y="32" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="kpn-Wp-D3H"/>
                                                        <constraint firstAttribute="height" constant="15" id="uYU-gO-rX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hogera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-Ei-Ggw">
                                                    <rect key="frame" x="74" y="42" width="192" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="baB-Xx-F8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DAo-Ei-Ggw" firstAttribute="top" secondItem="O8h-c5-DvE" secondAttribute="bottom" id="38y-kW-j1C"/>
                                                <constraint firstItem="Mh2-gM-Zbf" firstAttribute="leading" secondItem="O8h-c5-DvE" secondAttribute="trailing" constant="8" id="422-Is-dkt"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="top" secondItem="fjf-Gj-bFS" secondAttribute="top" constant="22" id="8HD-JW-r82"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh2-gM-Zbf" secondAttribute="trailing" constant="21" id="CHh-Cm-JTF"/>
                                                <constraint firstAttribute="centerY" secondItem="Mh2-gM-Zbf" secondAttribute="centerY" id="J6E-Vp-eik"/>
                                                <constraint firstItem="tij-aj-8Xl" firstAttribute="top" secondItem="fjf-Gj-bFS" secondAttribute="top" constant="14" id="JLP-3s-8a2"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="leading" secondItem="DAo-Ei-Ggw" secondAttribute="leading" id="UbR-RW-GJO"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="leading" secondItem="tij-aj-8Xl" secondAttribute="trailing" constant="10" id="ZUL-0i-YP9"/>
                                                <constraint firstItem="tij-aj-8Xl" firstAttribute="leading" secondItem="fjf-Gj-bFS" secondAttribute="leading" constant="12" id="uJY-rg-LGD"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="width" secondItem="DAo-Ei-Ggw" secondAttribute="width" id="ugO-HS-EAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="POx-Je-7R3" id="RWO-cf-4dh"/>
                                    <outlet property="delegate" destination="POx-Je-7R3" id="aE9-Xa-M10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYv-2l-3kb" firstAttribute="leading" secondItem="In2-VN-czq" secondAttribute="leading" id="0nd-BG-KaO"/>
                            <constraint firstItem="MYv-2l-3kb" firstAttribute="top" secondItem="In2-VN-czq" secondAttribute="topMargin" id="f0n-ik-ZGw"/>
                            <constraint firstItem="bfU-ye-LPm" firstAttribute="top" secondItem="MYv-2l-3kb" secondAttribute="bottom" id="pl2-nP-rDb"/>
                            <constraint firstAttribute="trailing" secondItem="MYv-2l-3kb" secondAttribute="trailing" id="qdh-RS-FdO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="75W-LR-5bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsX-ci-HCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb2-Lr-T0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H51-Bk-8g2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KE0-Zj-1ak" customClass="ISPNavigationBar" customModule="Inspire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.11490028782894737" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mz7-35-jT4" kind="relationship" relationship="rootViewController" id="nMN-n2-2v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-NI-Qns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="dammy" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
