<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H51-Bk-8g2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="mplus-1p-light.ttf">
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
            <string>mplus-1p-light</string>
        </mutableArray>
        <mutableArray key="mplus-1p-regular.ttf">
            <string>mplus-1p-regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--I n s p i r e-->
        <scene sceneID="Z4X-GM-ilZ">
            <objects>
                <viewController id="mz7-35-jT4" customClass="TopViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWS-yf-aZT"/>
                        <viewControllerLayoutGuide type="bottom" id="vhQ-KQ-n49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS0-l8-gl8">
                        <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-Bb-glg" customClass="ISPPagingScrollView" customModule="Inspire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="320" height="495"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mz7-35-jT4" id="eQG-Fz-xpz"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-yk-Ef5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FqY-o9-edN"/>
                                </constraints>
                                <segments>
                                    <segment title="MyPlaylist"/>
                                    <segment title="Recomended"/>
                                </segments>
                                <color key="tintColor" white="0.54607971556886215" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="mz7-35-jT4" eventType="valueChanged" id="N8E-Kv-RqC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p3u-Bb-glg" firstAttribute="leading" secondItem="GS0-l8-gl8" secondAttribute="leading" id="7fo-1L-N0Q"/>
                            <constraint firstItem="yeF-yk-Ef5" firstAttribute="top" secondItem="JWS-yf-aZT" secondAttribute="bottom" id="84M-v1-3Qt"/>
                            <constraint firstItem="yeF-yk-Ef5" firstAttribute="leading" secondItem="GS0-l8-gl8" secondAttribute="leading" id="Df7-8A-cxe"/>
                            <constraint firstAttribute="trailing" secondItem="yeF-yk-Ef5" secondAttribute="trailing" id="Dl1-nO-MOO"/>
                            <constraint firstItem="vhQ-KQ-n49" firstAttribute="top" secondItem="p3u-Bb-glg" secondAttribute="bottom" id="Emk-Yn-QqL"/>
                            <constraint firstAttribute="trailing" secondItem="p3u-Bb-glg" secondAttribute="trailing" id="LsB-d0-ILw"/>
                            <constraint firstItem="p3u-Bb-glg" firstAttribute="top" secondItem="yeF-yk-Ef5" secondAttribute="bottom" constant="1" id="v42-Dr-N4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I n s p i r e" id="wzP-6u-Twc"/>
                    <connections>
                        <outlet property="scrollView" destination="p3u-Bb-glg" id="NhN-Y6-D7e"/>
                        <outlet property="segmentControl" destination="yeF-yk-Ef5" id="XKH-WG-BdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jp-kN-mat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="34"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Kdi-LR-6KG">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" automaticallyAdjustsScrollViewInsets="NO" id="POx-Je-7R3" customClass="PlaylistViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mT-GG-533"/>
                        <viewControllerLayoutGuide type="bottom" id="bfU-ye-LPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In2-VN-czq">
                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-2l-3kb">
                                <rect key="frame" x="0.0" y="-24" width="320" height="592"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.74599567252380161" green="0.73814250998237374" blue="0.81618621880570408" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.11518297697368421" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="320" id="WPT-a8-bO5" customClass="PlaylistMainCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPT-a8-bO5" id="c8o-ZF-kSk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="rys-UU-c6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-wl-bqk">
                                                    <rect key="frame" x="53" y="235" width="213" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="Bgx-OF-Nfg"/>
                                                        <constraint firstAttribute="height" constant="30" id="y9W-NL-dOJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspire 127" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-eY-Vpd">
                                                    <rect key="frame" x="110" y="277" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SMF-RL-nsg"/>
                                                        <constraint firstAttribute="height" constant="18" id="yc1-rW-xga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-Vj-YI2">
                                                    <rect key="frame" x="120" y="119" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="v8V-Ot-iX8"/>
                                                        <constraint firstAttribute="width" constant="80" id="yuI-Rb-uPe"/>
                                                    </constraints>
                                                    <state key="normal" image="PlayButtonImage">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="VR8-Ww-JCv" kind="push" id="vCA-Dc-hDV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="lF4-Vj-YI2" secondAttribute="centerX" id="2Da-Hw-ZgO"/>
                                                <constraint firstAttribute="centerX" secondItem="V5u-wl-bqk" secondAttribute="centerX" id="Gyh-pR-K8P"/>
                                                <constraint firstAttribute="centerX" secondItem="nVf-eY-Vpd" secondAttribute="centerX" id="HRl-mj-HY0"/>
                                                <constraint firstAttribute="trailing" secondItem="rys-UU-c6n" secondAttribute="trailing" id="RD7-hG-oYu"/>
                                                <constraint firstItem="nVf-eY-Vpd" firstAttribute="top" secondItem="V5u-wl-bqk" secondAttribute="bottom" constant="12" id="VFb-gW-lmd"/>
                                                <constraint firstItem="rys-UU-c6n" firstAttribute="top" secondItem="c8o-ZF-kSk" secondAttribute="top" id="WuL-6M-brY"/>
                                                <constraint firstAttribute="bottom" secondItem="rys-UU-c6n" secondAttribute="bottom" id="ZG5-PT-6Wz"/>
                                                <constraint firstAttribute="centerY" secondItem="lF4-Vj-YI2" secondAttribute="centerY" id="cUu-Db-N24"/>
                                                <constraint firstAttribute="bottom" secondItem="nVf-eY-Vpd" secondAttribute="bottom" constant="24" id="dO5-xu-ZJn"/>
                                                <constraint firstItem="rys-UU-c6n" firstAttribute="leading" secondItem="c8o-ZF-kSk" secondAttribute="leading" id="yOA-sl-DpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inspiredNumberLabel" destination="nVf-eY-Vpd" id="AMR-aw-lZR"/>
                                            <outlet property="mainImageView" destination="rys-UU-c6n" id="GyQ-sM-93L"/>
                                            <outlet property="titleLabel" destination="V5u-wl-bqk" id="fk9-C6-ULb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistInfoCell" rowHeight="56" id="VJk-xd-4n9" customClass="PlaylistInfoCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJk-xd-4n9" id="cmv-Qd-MDz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-5p-EQz">
                                                    <rect key="frame" x="237" y="13" width="68" height="30"/>
                                                    <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="BVF-sD-ryS"/>
                                                        <constraint firstAttribute="height" constant="30" id="x0n-bi-CEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-regular" family="M+ 1p" pointSize="12"/>
                                                    <state key="normal" title="Inspire">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="qGj-md-tbo" kind="modal" identifier="Inspire" id="47g-nP-3gW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-YV-gZt">
                                                    <rect key="frame" x="48" y="20" width="181" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="vp0-fe-2Lp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-Dl-N9p">
                                                    <rect key="frame" x="16" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8ij-23-tB0"/>
                                                        <constraint firstAttribute="height" constant="24" id="arr-BK-kqM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cQb-Dl-N9p" secondAttribute="centerY" id="BI0-DM-cny"/>
                                                <constraint firstItem="GU5-YV-gZt" firstAttribute="leading" secondItem="cQb-Dl-N9p" secondAttribute="trailing" constant="8" id="W1G-if-6Ih"/>
                                                <constraint firstAttribute="trailing" secondItem="A1F-5p-EQz" secondAttribute="trailing" constant="15" id="dZl-qf-2HA"/>
                                                <constraint firstItem="cQb-Dl-N9p" firstAttribute="leading" secondItem="cmv-Qd-MDz" secondAttribute="leading" constant="16" id="jGx-fc-uJa"/>
                                                <constraint firstItem="A1F-5p-EQz" firstAttribute="leading" secondItem="GU5-YV-gZt" secondAttribute="trailing" constant="8" id="vNs-ZM-1XH"/>
                                                <constraint firstAttribute="centerY" secondItem="GU5-YV-gZt" secondAttribute="centerY" id="x5t-oT-RHD"/>
                                                <constraint firstAttribute="centerY" secondItem="A1F-5p-EQz" secondAttribute="centerY" id="yTf-GG-FKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="inspireButton" destination="A1F-5p-EQz" id="UT4-uZ-Kig"/>
                                            <outlet property="userImageView" destination="cQb-Dl-N9p" id="xB4-Vz-K6I"/>
                                            <outlet property="userNameLabel" destination="GU5-YV-gZt" id="gHc-NP-eXD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicTrackCell" rowHeight="80" id="kJS-wJ-Mcr" customClass="MusicTrackCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJS-wJ-Mcr" id="fjf-Gj-bFS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="tij-aj-8Xl">
                                                    <rect key="frame" x="16" y="14" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tij-aj-8Xl" secondAttribute="height" multiplier="1:1" id="g1l-ZT-iMI"/>
                                                        <constraint firstAttribute="height" constant="52" id="t4z-eL-aoO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hogehoge~~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-c5-DvE">
                                                    <rect key="frame" x="78" y="22" width="188" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="She-Xw-jjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-gM-Zbf">
                                                    <rect key="frame" x="274" y="32" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="kpn-Wp-D3H"/>
                                                        <constraint firstAttribute="height" constant="15" id="uYU-gO-rX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hogera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-Ei-Ggw">
                                                    <rect key="frame" x="78" y="42" width="188" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="baB-Xx-F8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.16470588235294117" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DAo-Ei-Ggw" firstAttribute="top" secondItem="O8h-c5-DvE" secondAttribute="bottom" id="38y-kW-j1C"/>
                                                <constraint firstItem="Mh2-gM-Zbf" firstAttribute="leading" secondItem="O8h-c5-DvE" secondAttribute="trailing" constant="8" id="422-Is-dkt"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="top" secondItem="fjf-Gj-bFS" secondAttribute="top" constant="22" id="8HD-JW-r82"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh2-gM-Zbf" secondAttribute="trailing" constant="21" id="CHh-Cm-JTF"/>
                                                <constraint firstAttribute="centerY" secondItem="Mh2-gM-Zbf" secondAttribute="centerY" id="J6E-Vp-eik"/>
                                                <constraint firstItem="tij-aj-8Xl" firstAttribute="top" secondItem="fjf-Gj-bFS" secondAttribute="top" constant="14" id="JLP-3s-8a2"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="leading" secondItem="DAo-Ei-Ggw" secondAttribute="leading" id="UbR-RW-GJO"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="leading" secondItem="tij-aj-8Xl" secondAttribute="trailing" constant="10" id="ZUL-0i-YP9"/>
                                                <constraint firstItem="tij-aj-8Xl" firstAttribute="leading" secondItem="fjf-Gj-bFS" secondAttribute="leading" constant="16" id="uJY-rg-LGD"/>
                                                <constraint firstItem="O8h-c5-DvE" firstAttribute="width" secondItem="DAo-Ei-Ggw" secondAttribute="width" id="ugO-HS-EAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="DAo-Ei-Ggw" id="s5e-6s-ROw"/>
                                            <outlet property="thumbnailImageView" destination="tij-aj-8Xl" id="otG-mS-T3I"/>
                                            <outlet property="timeLabel" destination="Mh2-gM-Zbf" id="w4T-ir-PsD"/>
                                            <outlet property="titleLabel" destination="O8h-c5-DvE" id="TZm-ke-JpO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="POx-Je-7R3" id="RWO-cf-4dh"/>
                                    <outlet property="delegate" destination="POx-Je-7R3" id="aE9-Xa-M10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MYv-2l-3kb" secondAttribute="trailing" id="2gZ-o1-HMj"/>
                            <constraint firstItem="MYv-2l-3kb" firstAttribute="leading" secondItem="In2-VN-czq" secondAttribute="leading" id="a0g-vl-c9T"/>
                            <constraint firstItem="bfU-ye-LPm" firstAttribute="top" secondItem="MYv-2l-3kb" secondAttribute="bottom" id="lde-cq-apx"/>
                            <constraint firstItem="MYv-2l-3kb" firstAttribute="top" secondItem="8mT-GG-533" secondAttribute="bottom" constant="-44" id="pId-tu-SbI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="75W-LR-5bh"/>
                    <connections>
                        <outlet property="tableView" destination="MYv-2l-3kb" id="TcB-CI-9rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsX-ci-HCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb2-Lr-T0p">
            <objects>
                <navigationController storyboardIdentifier="Initial" automaticallyAdjustsScrollViewInsets="NO" id="H51-Bk-8g2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KE0-Zj-1ak" customClass="ISPNavigationBar" customModule="Inspire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.11490028782894737" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mz7-35-jT4" kind="relationship" relationship="rootViewController" id="nMN-n2-2v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-NI-Qns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="34"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4o6-5E-HsM">
            <objects>
                <viewController title="Detail" id="VR8-Ww-JCv" customClass="DetailViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSp-wH-xRA"/>
                        <viewControllerLayoutGuide type="bottom" id="io6-N0-rEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxm-cA-zEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-fW-dtR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-jd-7SJ">
                                <rect key="frame" x="130" y="455" width="60" height="60"/>
                                <state key="normal" title="Play" image="DetailPause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAndPauseButtonTouchUpInside:" destination="VR8-Ww-JCv" eventType="touchUpInside" id="3Ad-CX-Png"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-r7-WuP">
                                <rect key="frame" x="0.0" y="315" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Zb-jWh">
                                <rect key="frame" x="0.0" y="349" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-W9-DRb">
                                <rect key="frame" x="15" y="402" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8.6999998092651367"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-bQ-XuV">
                                <rect key="frame" x="285" y="402" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8.6999998092651367"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-Z8-u6w">
                                <rect key="frame" x="61" y="462" width="45" height="45"/>
                                <state key="normal" image="DetailPrevious">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="VR8-Ww-JCv" eventType="touchUpInside" id="hZJ-aK-LS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-ot-0dh">
                                <rect key="frame" x="214" y="462" width="45" height="45"/>
                                <state key="normal" image="DetailNext">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouchUpInside:" destination="VR8-Ww-JCv" eventType="touchUpInside" id="vwX-Yu-sP0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-8E-n5C">
                                <rect key="frame" x="46" y="398" width="232" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OzW-Ba-bVk"/>
                    <connections>
                        <outlet property="artist" destination="t7C-Zb-jWh" id="KVq-jb-2NM"/>
                        <outlet property="artwork" destination="FOe-fW-dtR" id="6Ue-oY-1ya"/>
                        <outlet property="playTime" destination="lPh-W9-DRb" id="qNt-9S-v3z"/>
                        <outlet property="playTimeSlider" destination="SFL-8E-n5C" id="2D7-d8-kCM"/>
                        <outlet property="trackTime" destination="Iht-bQ-XuV" id="dh9-py-5gu"/>
                        <outlet property="trackTitle" destination="fHg-r7-WuP" id="oc3-Or-V3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E01-Me-PEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="34"/>
        </scene>
        <!--Playlist Edit View Controller-->
        <scene sceneID="Hug-RT-9Rj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6DS-2c-FkV" customClass="PlaylistEditViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yh-cN-9ZC"/>
                        <viewControllerLayoutGuide type="bottom" id="EIa-gM-RQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsB-nH-hot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-eM-jde">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.74509803921568629" green="0.73725490196078436" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovableTrackCell" rowHeight="80" id="KPc-6K-rcr" customClass="MovableTrackCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPc-6K-rcr" id="Caj-yz-XWX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-Wh-JBC">
                                                    <rect key="frame" x="15" y="14" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="B6H-U2-7o3"/>
                                                        <constraint firstAttribute="width" constant="52" id="xh0-aJ-fSq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-bT-sDB">
                                                    <rect key="frame" x="75" y="22" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="h8d-es-VLa"/>
                                                        <constraint firstAttribute="height" constant="20" id="mgk-0o-DZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-1y-Xq9">
                                                    <rect key="frame" x="75" y="42" width="150" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="iBp-q1-7rS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="10"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ULb-1y-Xq9" firstAttribute="top" secondItem="Ioa-bT-sDB" secondAttribute="bottom" id="7Jg-P0-MLm"/>
                                                <constraint firstItem="Ioa-bT-sDB" firstAttribute="leading" secondItem="ULb-1y-Xq9" secondAttribute="leading" id="BqZ-yC-Q20"/>
                                                <constraint firstItem="9KS-Wh-JBC" firstAttribute="leading" secondItem="Caj-yz-XWX" secondAttribute="leading" constant="15" id="GEs-C6-43j"/>
                                                <constraint firstItem="Ioa-bT-sDB" firstAttribute="top" secondItem="Caj-yz-XWX" secondAttribute="top" constant="22" id="J1r-M8-MRX"/>
                                                <constraint firstItem="Ioa-bT-sDB" firstAttribute="trailing" secondItem="ULb-1y-Xq9" secondAttribute="trailing" id="aOg-YO-9Dy"/>
                                                <constraint firstAttribute="centerY" secondItem="9KS-Wh-JBC" secondAttribute="centerY" id="mTV-FF-iam"/>
                                                <constraint firstItem="Ioa-bT-sDB" firstAttribute="leading" secondItem="9KS-Wh-JBC" secondAttribute="trailing" constant="8" id="tA6-3d-Dof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="ULb-1y-Xq9" id="1g8-Tm-sqq"/>
                                            <outlet property="thumbnailImageView" destination="9KS-Wh-JBC" id="doj-7T-Soa"/>
                                            <outlet property="titleLabel" destination="Ioa-bT-sDB" id="J2Y-Y2-DFd"/>
                                            <segue destination="nIy-hu-8vQ" kind="push" id="H7P-d4-p6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6DS-2c-FkV" id="Juk-RT-9vC"/>
                                    <outlet property="delegate" destination="6DS-2c-FkV" id="KLH-3a-bj5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SqJ-eM-jde" secondAttribute="trailing" id="FDB-8S-GaL"/>
                            <constraint firstItem="SqJ-eM-jde" firstAttribute="leading" secondItem="bsB-nH-hot" secondAttribute="leading" id="R8F-r9-A12"/>
                            <constraint firstAttribute="bottom" secondItem="SqJ-eM-jde" secondAttribute="bottom" id="XEP-yf-6xb"/>
                            <constraint firstItem="SqJ-eM-jde" firstAttribute="top" secondItem="bsB-nH-hot" secondAttribute="top" id="ZPs-cJ-jiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jfi-hz-mZs">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="PRb-4K-aH2">
                            <connections>
                                <action selector="closeButtonTouchUpInside:" destination="6DS-2c-FkV" id="MO6-uB-OpZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="57f-qT-gqM">
                            <connections>
                                <segue destination="n6B-dB-8uN" kind="push" id="bm0-mI-N61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SqJ-eM-jde" id="8Ac-Fr-jNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwy-sm-qLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="747"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="ntu-WL-694">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n6B-dB-8uN" customClass="PublishViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zar-gS-zYb"/>
                        <viewControllerLayoutGuide type="bottom" id="LU0-8O-soZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gf2-Vr-7kF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22u-0Y-d2A">
                                <rect key="frame" x="15" y="474" width="290" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FJu-6u-4f7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18H-4o-mvI">
                                <rect key="frame" x="15" y="383" width="290" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pCW-2w-Ag7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイリストの説明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-fX-eEg">
                                <rect key="frame" x="20" y="368" width="108" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="IgL-X8-NYa"/>
                                    <constraint firstAttribute="height" constant="13" id="gI1-WS-R7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-zM-sCT">
                                <rect key="frame" x="80" y="89" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OCd-tl-SUo"/>
                                    <constraint firstAttribute="width" constant="160" id="UKJ-Pg-4Ip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル(必須)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-4m-R8t">
                                <rect key="frame" x="20" y="279" width="96" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="9s0-uL-8zW"/>
                                    <constraint firstAttribute="width" constant="96" id="ey3-eC-tYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-3X-1v0">
                                <rect key="frame" x="15" y="294" width="290" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TjA-i6-TFL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspired by hoge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-XF-Pvf">
                                <rect key="frame" x="200" y="308" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M0M-vg-IUT"/>
                                    <constraint firstAttribute="width" constant="100" id="jGP-42-mzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-ij-asr">
                                <rect key="frame" x="20" y="308" width="180" height="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n6B-dB-8uN" id="oj8-Pz-26l"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71J-Qp-8Hi">
                                <rect key="frame" x="20" y="457" width="280" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4hp-61-wor"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="12"/>
                                <state key="normal" title="ムードを選択">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moodSelectButtonTouchUpInside:" destination="n6B-dB-8uN" eventType="touchUpInside" id="KlN-gY-Tis"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c55-fw-tR8">
                                <rect key="frame" x="20" y="487" width="280" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nru-eI-sRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SpI-M4-IKa" appends="YES" id="kJR-ee-OTB"/>
                                </connections>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-YQ-0cL">
                                <rect key="frame" x="20" y="397" width="280" height="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n6B-dB-8uN" id="bcs-dW-rjq"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-ei-8zd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22u-0Y-d2A" firstAttribute="top" secondItem="71J-Qp-8Hi" secondAttribute="bottom" constant="2" id="1gP-yv-6xl"/>
                            <constraint firstAttribute="trailing" secondItem="z4o-3X-1v0" secondAttribute="trailing" constant="15" id="6De-Dt-Yvf"/>
                            <constraint firstItem="c55-fw-tR8" firstAttribute="top" secondItem="22u-0Y-d2A" secondAttribute="bottom" constant="13" id="B1P-5b-dou"/>
                            <constraint firstAttribute="centerX" secondItem="cgC-zM-sCT" secondAttribute="centerX" id="CbV-Cd-TCG"/>
                            <constraint firstAttribute="trailing" secondItem="4N0-ei-8zd" secondAttribute="trailing" id="Dap-GJ-khZ"/>
                            <constraint firstItem="LU0-8O-soZ" firstAttribute="top" secondItem="4N0-ei-8zd" secondAttribute="bottom" id="Ez0-Hi-2xc"/>
                            <constraint firstItem="22u-0Y-d2A" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="15" id="FM3-fj-Nnu"/>
                            <constraint firstItem="OZ2-ij-asr" firstAttribute="top" secondItem="z4o-3X-1v0" secondAttribute="bottom" constant="13" id="GqA-oJ-ju4"/>
                            <constraint firstAttribute="trailing" secondItem="22u-0Y-d2A" secondAttribute="trailing" constant="15" id="IgA-tH-Ulg"/>
                            <constraint firstItem="kjr-XF-Pvf" firstAttribute="top" secondItem="z4o-3X-1v0" secondAttribute="bottom" constant="13" id="Im0-Td-Vyb"/>
                            <constraint firstItem="z4o-3X-1v0" firstAttribute="top" secondItem="KJs-4m-R8t" secondAttribute="bottom" constant="2" id="NbN-sz-egp"/>
                            <constraint firstItem="71J-Qp-8Hi" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="20" id="SDw-MU-FPG"/>
                            <constraint firstAttribute="trailing" secondItem="hxk-YQ-0cL" secondAttribute="trailing" constant="20" id="SzO-bl-RQR"/>
                            <constraint firstItem="hxk-YQ-0cL" firstAttribute="top" secondItem="18H-4o-mvI" secondAttribute="bottom" constant="13" id="TQS-Gh-9yP"/>
                            <constraint firstItem="z4o-3X-1v0" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="15" id="UqH-ih-zUC"/>
                            <constraint firstItem="gjz-fX-eEg" firstAttribute="top" secondItem="OZ2-ij-asr" secondAttribute="bottom" constant="40" id="V1l-nR-JcA"/>
                            <constraint firstItem="KJs-4m-R8t" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="20" id="VGP-Vr-850"/>
                            <constraint firstItem="71J-Qp-8Hi" firstAttribute="top" secondItem="hxk-YQ-0cL" secondAttribute="bottom" constant="40" id="YCJ-fu-pFr"/>
                            <constraint firstItem="4N0-ei-8zd" firstAttribute="top" secondItem="gf2-Vr-7kF" secondAttribute="top" id="ZED-zO-8Vm"/>
                            <constraint firstItem="cgC-zM-sCT" firstAttribute="top" secondItem="Zar-gS-zYb" secondAttribute="bottom" constant="45" id="ZpK-Mx-udu"/>
                            <constraint firstItem="18H-4o-mvI" firstAttribute="top" secondItem="gjz-fX-eEg" secondAttribute="bottom" constant="2" id="aPh-Rd-yHU"/>
                            <constraint firstItem="OZ2-ij-asr" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="20" id="bPN-UO-rFA"/>
                            <constraint firstAttribute="trailing" secondItem="c55-fw-tR8" secondAttribute="trailing" constant="20" id="dZU-4x-1to"/>
                            <constraint firstAttribute="trailing" secondItem="71J-Qp-8Hi" secondAttribute="trailing" constant="20" id="ddf-QS-43f"/>
                            <constraint firstAttribute="trailing" secondItem="18H-4o-mvI" secondAttribute="trailing" constant="15" id="fK2-Mz-uFO"/>
                            <constraint firstItem="kjr-XF-Pvf" firstAttribute="leading" secondItem="OZ2-ij-asr" secondAttribute="trailing" id="hRp-eg-ro5"/>
                            <constraint firstItem="4N0-ei-8zd" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" id="i5m-Wf-ZzP"/>
                            <constraint firstItem="hxk-YQ-0cL" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="20" id="lWn-N6-dVF"/>
                            <constraint firstAttribute="trailing" secondItem="kjr-XF-Pvf" secondAttribute="trailing" constant="20" id="nzF-CD-CNZ"/>
                            <constraint firstItem="c55-fw-tR8" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="20" id="qQC-3t-m1x"/>
                            <constraint firstItem="KJs-4m-R8t" firstAttribute="top" secondItem="cgC-zM-sCT" secondAttribute="bottom" constant="30" id="rBe-wh-h5E"/>
                            <constraint firstItem="gjz-fX-eEg" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="20" id="rut-aq-b3K"/>
                            <constraint firstItem="18H-4o-mvI" firstAttribute="leading" secondItem="gf2-Vr-7kF" secondAttribute="leading" constant="15" id="vZk-do-hjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cos-kO-OVM">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="Ruj-b9-cE4">
                            <connections>
                                <action selector="publishButtonTouchUpInside:" destination="n6B-dB-8uN" id="cie-mG-x0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBlurImageView" destination="4N0-ei-8zd" id="IQn-EQ-qhv"/>
                        <outlet property="moodLabel" destination="c55-fw-tR8" id="eaw-zq-8oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJH-ma-MGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SpI-M4-IKa">
                    <connections>
                        <action selector="moodLabelTapped:" destination="n6B-dB-8uN" id="mOg-xK-c1t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2530" y="747"/>
        </scene>
        <!--Replace View Controller-->
        <scene sceneID="Bfy-L0-1zo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nIy-hu-8vQ" customClass="ReplaceViewController" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnd-U0-pVb"/>
                        <viewControllerLayoutGuide type="bottom" id="04h-8e-GKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUe-WJ-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-q4-D85">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-hI-nJR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="lwS-4W-PzD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-tn-4zp">
                                        <rect key="frame" x="15" y="68" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Mbz-Bq-fcz"/>
                                            <constraint firstAttribute="height" constant="80" id="Oxg-Yn-kBF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入れ替えたい曲を選択してください" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-ZS-qk1">
                                        <rect key="frame" x="15" y="168" width="160" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="273-1g-WBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-eK-vrY">
                                        <rect key="frame" x="107" y="79" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WtW-xh-ROm"/>
                                            <constraint firstAttribute="height" constant="30" id="aWk-Gb-lpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-kd-Aqp">
                                        <rect key="frame" x="107" y="115" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="chE-n8-GGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q6L-ZS-qk1" secondAttribute="bottom" constant="10" id="1wZ-i3-83S"/>
                                    <constraint firstItem="YbL-kd-Aqp" firstAttribute="top" secondItem="PKQ-eK-vrY" secondAttribute="bottom" constant="6" id="9C6-od-nsf"/>
                                    <constraint firstAttribute="bottom" secondItem="KQo-hI-nJR" secondAttribute="bottom" id="9QL-Us-Y3I"/>
                                    <constraint firstItem="YbL-kd-Aqp" firstAttribute="leading" secondItem="PKQ-eK-vrY" secondAttribute="leading" id="Cw9-Os-Lyt"/>
                                    <constraint firstAttribute="trailing" secondItem="KQo-hI-nJR" secondAttribute="trailing" id="Gop-Cx-LnM"/>
                                    <constraint firstItem="T3m-tn-4zp" firstAttribute="leading" secondItem="q6L-ZS-qk1" secondAttribute="leading" id="K6f-2S-czv"/>
                                    <constraint firstItem="q6L-ZS-qk1" firstAttribute="top" secondItem="T3m-tn-4zp" secondAttribute="bottom" constant="20" id="MNt-wv-LSD"/>
                                    <constraint firstItem="KQo-hI-nJR" firstAttribute="top" secondItem="MC4-q4-D85" secondAttribute="top" id="WzK-Gi-x3a"/>
                                    <constraint firstItem="T3m-tn-4zp" firstAttribute="leading" secondItem="MC4-q4-D85" secondAttribute="leading" constant="15" id="ZL3-sQ-oRR"/>
                                    <constraint firstItem="KQo-hI-nJR" firstAttribute="leading" secondItem="MC4-q4-D85" secondAttribute="leading" id="Zj6-Lt-TZR"/>
                                    <constraint firstItem="q6L-ZS-qk1" firstAttribute="top" secondItem="YbL-kd-Aqp" secondAttribute="bottom" constant="32" id="aVm-Yk-bUV"/>
                                    <constraint firstItem="PKQ-eK-vrY" firstAttribute="leading" secondItem="T3m-tn-4zp" secondAttribute="trailing" constant="12" id="bpS-Zf-WcO"/>
                                    <constraint firstItem="YbL-kd-Aqp" firstAttribute="trailing" secondItem="PKQ-eK-vrY" secondAttribute="trailing" id="lR5-cT-dNh"/>
                                    <constraint firstAttribute="height" constant="193" id="xbq-hh-BBK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-la-sOj">
                                <rect key="frame" x="0.0" y="193" width="320" height="375"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReplaceSongCell" rowHeight="80" id="TUK-ey-KjV" customClass="ReplaceSongCell" customModule="Inspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUK-ey-KjV" id="hkC-7W-lj6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dammy" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-9O-EnD">
                                                    <rect key="frame" x="16" y="14" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="CQd-7d-aXa"/>
                                                        <constraint firstAttribute="height" constant="52" id="zp0-9Z-aQg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-Pw-xnU">
                                                    <rect key="frame" x="78" y="19" width="234" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VrU-TI-8My"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="mplus-1p-light" family="M+ 1p" pointSize="12"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-1O-FIB">
                                                    <rect key="frame" x="78" y="39" width="234" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="FzC-aH-iPm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11400817934081527" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ISk-Pw-xnU" secondAttribute="trailing" constant="8" id="244-Z8-5oh"/>
                                                <constraint firstItem="ISk-Pw-xnU" firstAttribute="top" secondItem="hkC-7W-lj6" secondAttribute="top" constant="19" id="Aep-Wx-r8T"/>
                                                <constraint firstItem="WBl-9O-EnD" firstAttribute="leading" secondItem="hkC-7W-lj6" secondAttribute="leading" constant="16" id="F7m-fn-cgz"/>
                                                <constraint firstItem="vXD-1O-FIB" firstAttribute="leading" secondItem="ISk-Pw-xnU" secondAttribute="leading" id="I57-ft-5zK"/>
                                                <constraint firstItem="vXD-1O-FIB" firstAttribute="top" secondItem="ISk-Pw-xnU" secondAttribute="bottom" id="Oan-5R-kKk"/>
                                                <constraint firstAttribute="centerY" secondItem="WBl-9O-EnD" secondAttribute="centerY" id="Ykl-BM-gFb"/>
                                                <constraint firstItem="ISk-Pw-xnU" firstAttribute="leading" secondItem="WBl-9O-EnD" secondAttribute="trailing" constant="10" id="hUe-jF-aIE"/>
                                                <constraint firstItem="vXD-1O-FIB" firstAttribute="trailing" secondItem="ISk-Pw-xnU" secondAttribute="trailing" id="xpe-O5-puy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="vXD-1O-FIB" id="zoM-AZ-EGP"/>
                                            <outlet property="thumbnailImageView" destination="WBl-9O-EnD" id="5f2-bI-bzD"/>
                                            <outlet property="titleLabel" destination="ISk-Pw-xnU" id="Psm-eF-lau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nIy-hu-8vQ" id="Roq-m6-p0B"/>
                                    <outlet property="delegate" destination="nIy-hu-8vQ" id="xvt-A1-aiq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MC4-q4-D85" secondAttribute="trailing" id="J4Z-jg-g6k"/>
                            <constraint firstAttribute="trailing" secondItem="kc3-la-sOj" secondAttribute="trailing" id="Wev-9b-3cI"/>
                            <constraint firstItem="kc3-la-sOj" firstAttribute="leading" secondItem="RUe-WJ-R8t" secondAttribute="leading" id="eIJ-yD-7EN"/>
                            <constraint firstItem="04h-8e-GKp" firstAttribute="top" secondItem="kc3-la-sOj" secondAttribute="bottom" id="gtt-ti-vEl"/>
                            <constraint firstItem="kc3-la-sOj" firstAttribute="top" secondItem="MC4-q4-D85" secondAttribute="bottom" id="irq-kq-0Ek"/>
                            <constraint firstItem="MC4-q4-D85" firstAttribute="leading" secondItem="RUe-WJ-R8t" secondAttribute="leading" id="qjR-Ce-eqS"/>
                            <constraint firstItem="MC4-q4-D85" firstAttribute="top" secondItem="RUe-WJ-R8t" secondAttribute="top" id="zYS-PL-Gwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UzN-gD-40j"/>
                    <connections>
                        <outlet property="blurImageView" destination="KQo-hI-nJR" id="ij7-8H-ar8"/>
                        <outlet property="replacedSongArtistLabel" destination="YbL-kd-Aqp" id="KGX-kX-o8W"/>
                        <outlet property="replacedSongTitleLabel" destination="PKQ-eK-vrY" id="Zlt-eX-6xC"/>
                        <outlet property="thumbnailImageView" destination="T3m-tn-4zp" id="KVx-0G-bo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxM-4Z-Gdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="1523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Euw-ze-z44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGj-md-tbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNq-la-DbK" customClass="ISPNavigationBar" customModule="Inspire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.11400817934081527" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DS-2c-FkV" kind="relationship" relationship="rootViewController" id="Mvj-SE-frJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJh-LE-jdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ugh-2k-alq">
            <objects>
                <viewController id="6Xf-Py-IDi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0F-3v-3Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="sGB-gE-rmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsU-VR-qps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jet-vj-oWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailNext" width="23" height="23"/>
        <image name="DetailPause" width="61" height="61"/>
        <image name="DetailPrevious" width="23" height="23"/>
        <image name="PlayButtonImage" width="30" height="36"/>
        <image name="dammy" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
